// 1. Make new folder in your test dir and name it "resources"
// 2. Create file inside your new created folder (resources) and name it config.properties
// 3. Store your properties inside the file 
      // ref: API_URL = http://localhost:3000

public class myClass {

    String API_URL;
    WebDriver driver;

    // Constructor
    public myClass () {
        System.setProperty("webdriver.chrome.driver", "chromedriver");

        try (InputStream fis = new FileInputStream("src/test/resources/config.properties")) {
            Properties property = new Properties();
            property.load(fis);
            API_URL = property.getProperty("API_URL");
        } catch (IOException ex) {
            ex.printStackTrace();
        }

    }
}
